
@media screen and (max-width: 800px){
	
	#header-wrap {
	background: url("IMG/landing.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 2%;
	height: 90vh;
	margin: 0;
}

#menu-list {
	font-size: 52%;
}

#hero {
	margin-top: 28%;
}

.logo {
	height: 150px;
	width: auto;
	padding: 2px;
  margin-left: 4%;
}

#tag-wrap p {
	font-size: 60%;
  font-weight: normal;
	text-align: justify;
	padding-top: .5em;
	margin-left: 17em;
  word-spacing: .3em;
	padding-bottom: .7em;
}

#showcase-wrap {
	display: grid;
  grid-template-columns: 1fr; 
  height: 250px;
  width: auto;
}
.img1 p,
.img2 p,
.img3 p {
	margin-left: -50px;
	padding: 60px 50px 0 58px;
}

.sect-gallery {
    margin-top: 170px;
}
.gallery-box {
	width: 80%;
	margin: 10px auto;
	border-radius: 0;
}


#gallery-list {
	/*display: flex;*/
	width: 60%;
	background-color: grey;
	/*padding-left: 3em;*/
 /*justify-content: space-between;*/
}

.figure-box {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
}

.flex-container{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.flex-container{
 width: 100%; 
 height: 1000px;
 background: white;
}
col{
	border: 1em solid black;
	width: 45%;
}
.square{
	 height: 120px;
    width: 202px;
    background-color: white;
    padding: 10px;
    margin-left: -1px;
    -moz-box-shadow: 0 0 10px black;
    -webkit-box-shadow: 0 0 10px black;
    box-shadow: 0 0 10px black;

}
.z{
	width: 150px;
	height: 60px;
 }
 .l{
 	margin-left: -780px;
 }
 .l {
 	margin-top: 40px;
 }
 
 .p{
    font-family: verdana;
    color: orange;
 	}
 	.y{
     margin-top: 30px;
 	}
 	.v{
     margin-top: 10px;
 	}
 .drinks{
 	margin-top: 400px;
 	margin-left: -10px;
 }
 .group{
 	margin-left: -789px;
 }
 .drin{
 	width: auto;
 	height: 100px;
 }
 .h{
 	margin-left: 20px;
 }
 .contain{
 	margin-top: 400px;
 }
 .contain{
	width: 100%;
	height: 800px;
	background: url(IMG/dinner2.jpg);
}
.t{
	visibility: hidden;
}
.tain{
	margin-top: -720px;
}
.var{
	visibility: hidden;
}
.old{
	margin-left: -1px;
}
.vat{
	margin-left: -1px;
}
.vat{
	margin-left: 120px;
}
.int{
	margin-left: -1px;
}
.chl{
	margin-left: 150px;
	padding:20px;
}
}